{
  "name": "Temperature-I",
  "version": "1.0.0",
  "description": "PROJECT: HackYourTemperature I",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitdhimanskt/HackYourTemperature-I.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitdhimanskt/HackYourTemperature-I/issues"
  },
  "homepage": "https://github.com/mohitdhimanskt/HackYourTemperature-I#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  }
}
